# TestProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/protei/qa/model/: QuestionnaireData.java
src/test/java/ru/protei/qa/pages/: AuthPage.java  QuestionnairePage.java
src/test/java/ru/protei/qa/support/: LocalHtmlSupport.java  TestConfig.java  TestRunLogger.java  TestStep.java
src/test/java/ru/protei/qa/test/: AuthTest.java  BaseUiTest.java  QuestionnaireTest.java
src/test/resources/: jul.properties  logback-test.xml
